<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Create Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; 
            width: 100%; 
            text-align: center;
        
        }
        .input-container {
            position: relative;
            margin-bottom: 15px;
       
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #115bba;
            color: #fff;
            cursor: pointer;
        }
        .facebook-login {
            border: 2px solid #3b5998; 
            background-color: #3b5998;
            color: #fff;
            padding: 5px 5px; 
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .facebook-login img {
            width: 20px;
            margin-right: 10px;
        }
        .twitter-login {
            border: 2px solid; 
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
            padding: 10px 20px;
        }
        .twitter-login {
            border-color: #1da1f2;
            background-color: #1da1f2;
            color: #fff;
        }
    </style>
</head>
<body>
    <divbr class="login-container">
        <h3>Create Account</h3>
        <small>Get started with your free account</small>
        <p></p>
        <div class="facebook-login">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png" alt="Facebook Logo">
            Login with Facebook
        </div>
        <div class="twitter-login">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png" alt="">
            Login with Twitter
        </div>
        or <p></p>
        <form action="#" method="post">
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" name="fullname" placeholder="Full Name" required>
            </div>

            <div class="input-container">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>

            <div class="input-container">
                <i class="fas fa-phone-alt"></i>
                <input type="tel" name="phone" placeholder="+84" required>
            </div>

            <div class="input-container">
                <i class="fas fa-building"></i>
                <select name="jobtype" required>
                    <option value="" disabled selected>Select Job Type</option>
                    <option value="developer">Developer</option>
                    <option value="designer">Designer</option>
                    <option value="manager">Manager</option>
                </select>
            </div>

            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Create Password" required>
            </div>

            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" name="repeatpassword" placeholder="Repeat Password" required>
            </div>

            <input type="submit" value="Create Account">
         <p>Have an account? <a href="Log">Log in</a></p>
        </form>
    </div>
</body>
</html>
